#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thứ ba, 29 Tháng mười hai năm 2015 12:15:47 ICT
ro.bootimage.build.date.utc=1451366147
ro.bootimage.build.fingerprint=Vega/cm_ef51/ef51:6.0.1/MMB29M/ff8ead3c93:userdebug/test-keys
persist.sys.usb.config=mtp,adb
