#	Android	fstab
#<src>	<mnt_point>	<type>
#	The	filesystem
#	specify	MF_CHECK,
		
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/firmware	vfat	/dev/block/platform/msm_sdcc.1/by-name/modem
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/efs1	emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs1
/efs2	emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs2
/efs3	emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs3
#/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
#/sbl1	emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1
#/tz	emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
#/rpm	emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
#/sdi	emmc	/dev/block/platform/msm_sdcc.1/by-name/sdi
#/aboot	emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot
/rawdata	emmc	/dev/block/platform/msm_sdcc.1/by-name/rawdata
		
/external_sd	auto	/dev/block/mmcblk1p1
/usbdisk	auto	/dev/block/sda1
