getprop("ro.product.device") == "ef51" || getprop("ro.product.device") == "860" || getprop("ro.build.product") == "860" || getprop("ro.product.device") == "ef51l" || getprop("ro.build.product") == "ef51l" || getprop("ro.product.device") == "IM-A860L" || getprop("ro.build.product") == "IM-A860L" || getprop("ro.product.device") == "A860L" || getprop("ro.build.product") == "A860L" || getprop("ro.product.device") == "ef51k" || getprop("ro.build.product") == "ef51k" || getprop("ro.product.device") == "ef51s" || getprop("ro.build.product") == "ef51s" || getprop("ro.product.device") == "IM-A860K" || getprop("ro.build.product") == "IM-A860K" || getprop("ro.product.device") == "IM-A860S" || getprop("ro.build.product") == "IM-A860S" || getprop("ro.product.device") == "A860" || getprop("ro.build.product") == "A860" || getprop("ro.product.device") == "IM-A860" || getprop("ro.build.product") == "IM-A860" || getprop("ro.product.device") == "a860" || getprop("ro.build.product") == "a860" || getprop("ro.product.device") == "VEGA NO.6 " || getprop("ro.build.product") == "VEGA NO.6 " || abort("This package is for \"ef51\" devices; this is a \"" + getprop("ro.product.device") + "\".");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data", "");
ui_print("Target: pantech/cm_ef51/ef51l:6.0.1/MMB29M/ff8ead3c93:userdebug/test-keys");
show_progress(0.750000, 0);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
package_extract_file("META-INF/com/miui/busybox", "/tmp/busybox");
set_metadata("/tmp/busybox", "uid", 0, "gid", 0, "mode", 0555);
run_program("/tmp/busybox", "rm", "-rf", "/system");
package_extract_dir("system", "/system") || abort("Failed to extract dir from \"system\" to \"/system\".");
symlink("../xbin/su", "/system/bin/su");
symlink("/system/bin/toybox", "/system/xbin/ls",
        "/system/xbin/ps");
symlink("/system/lib/libRSSupport.so", "/system/app/GCamera2/lib/arm/libRSSupport.so");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so",
        "/system/app/BluetoothExt/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
symlink("/system/lib/libgcam.so", "/system/app/GCamera2/lib/arm/libgcam.so");
symlink("/system/lib/libgcam_swig_jni.so", "/system/app/GCamera2/lib/arm/libgcam_swig_jni.so");
symlink("/system/lib/libjni_eglfence.so", "/system/app/Gallery2/lib/arm/libjni_eglfence.so");
symlink("/system/lib/libjni_filtershow_filters.so", "/system/app/Gallery2/lib/arm/libjni_filtershow_filters.so");
symlink("/system/lib/libjni_jpegstream.so", "/system/app/Gallery2/lib/arm/libjni_jpegstream.so");
symlink("/system/lib/libjni_jpegutil.so", "/system/app/GCamera2/lib/arm/libjni_jpegutil.so");
symlink("/system/lib/libjni_latinime.so", "/system/app/LatinIME/lib/arm/libjni_latinime.so");
symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
symlink("/system/lib/libjni_terminal.so", "/system/app/Terminal/lib/arm/libjni_terminal.so");
symlink("/system/lib/libjni_tinyplanet.so", "/system/app/GCamera2/lib/arm/libjni_tinyplanet.so");
symlink("/system/lib/libjpeg.so", "/system/app/GCamera2/lib/arm/libjpeg.so");
symlink("/system/lib/liblightcycle.so", "/system/app/GCamera2/lib/arm/liblightcycle.so");
symlink("/system/lib/libnativehelper_compat_libc++.so", "/system/app/GCamera2/lib/arm/libnativehelper_compat_libc++.so");
symlink("/system/lib/libnfc_jni.so", "/system/app/Nfc/lib/arm/libnfc_jni.so");
symlink("/system/lib/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm/libprintspooler_jni.so");
symlink("/system/lib/librefocus.so", "/system/app/GCamera2/lib/arm/librefocus.so");
symlink("/system/lib/librs.layered_filter_fast_f32.so", "/system/app/GCamera2/lib/arm/librs.layered_filter_fast_f32.so");
symlink("/system/lib/librsjni.so", "/system/app/GCamera2/lib/arm/librsjni.so",
        "/system/app/Gallery2/lib/arm/librsjni.so");
symlink("/system/lib/libttscompat.so", "/system/app/PicoTts/lib/arm/libttscompat.so");
symlink("/system/lib/libttspico.so", "/system/app/PicoTts/lib/arm/libttspico.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("app_process32", "/system/bin/app_process");
symlink("dalvikvm32", "/system/bin/dalvikvm");
symlink("grep", "/system/bin/egrep",
        "/system/bin/fgrep");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("logpersist.start", "/system/bin/logpersist.cat",
        "/system/bin/logpersist.stop");
symlink("pigz", "/system/xbin/gunzip", "/system/xbin/gzip",
        "/system/xbin/unpigz",
        "/system/xbin/zcat");
symlink("toolbox", "/system/bin/dd", "/system/bin/getevent",
        "/system/bin/iftop", "/system/bin/ioctl", "/system/bin/log",
        "/system/bin/ls", "/system/bin/nandread", "/system/bin/newfs_msdos",
        "/system/bin/prlimit", "/system/bin/ps", "/system/bin/restart",
        "/system/bin/sendevent", "/system/bin/start", "/system/bin/stop",
        "/system/bin/top");
symlink("toybox", "/system/bin/acpi", "/system/bin/arp",
        "/system/bin/base64", "/system/bin/basename", "/system/bin/blockdev",
        "/system/bin/bzcat", "/system/bin/cal", "/system/bin/cat",
        "/system/bin/chattr", "/system/bin/chcon", "/system/bin/chgrp",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/chroot",
        "/system/bin/cksum", "/system/bin/clear", "/system/bin/cmp",
        "/system/bin/comm", "/system/bin/cp", "/system/bin/cpio",
        "/system/bin/cut", "/system/bin/date", "/system/bin/df",
        "/system/bin/diff", "/system/bin/dirname", "/system/bin/dmesg",
        "/system/bin/dos2unix", "/system/bin/du", "/system/bin/echo",
        "/system/bin/env", "/system/bin/expand", "/system/bin/expr",
        "/system/bin/fallocate", "/system/bin/false", "/system/bin/fdisk",
        "/system/bin/find", "/system/bin/flock", "/system/bin/free",
        "/system/bin/freeramdisk", "/system/bin/fsfreeze", "/system/bin/fstype",
        "/system/bin/ftpget", "/system/bin/ftpput", "/system/bin/getenforce",
        "/system/bin/getprop", "/system/bin/grep", "/system/bin/groups",
        "/system/bin/head", "/system/bin/help", "/system/bin/host",
        "/system/bin/hostname", "/system/bin/hwclock", "/system/bin/id",
        "/system/bin/ifconfig", "/system/bin/inotifyd", "/system/bin/insmod",
        "/system/bin/install", "/system/bin/ionice", "/system/bin/iorenice",
        "/system/bin/kill", "/system/bin/killall", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/logname", "/system/bin/losetup",
        "/system/bin/lsattr", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/lsusb", "/system/bin/makedevs", "/system/bin/md5sum",
        "/system/bin/mkdir", "/system/bin/mkfifo", "/system/bin/mknod",
        "/system/bin/mkswap", "/system/bin/mktemp", "/system/bin/modinfo",
        "/system/bin/more", "/system/bin/mount", "/system/bin/mountpoint",
        "/system/bin/mv", "/system/bin/nbd-client", "/system/bin/nc",
        "/system/bin/netcat", "/system/bin/netstat", "/system/bin/nice",
        "/system/bin/nl", "/system/bin/nohup", "/system/bin/nproc",
        "/system/bin/od", "/system/bin/partprobe", "/system/bin/paste",
        "/system/bin/patch", "/system/bin/pgrep", "/system/bin/pidof",
        "/system/bin/pivot_root", "/system/bin/pkill", "/system/bin/pmap",
        "/system/bin/printenv", "/system/bin/printf", "/system/bin/pwd",
        "/system/bin/pwdx", "/system/bin/readahead", "/system/bin/readlink",
        "/system/bin/realpath", "/system/bin/renice", "/system/bin/reset",
        "/system/bin/resize", "/system/bin/restorecon", "/system/bin/rev",
        "/system/bin/rfkill", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/runcon",
        "/system/bin/sed", "/system/bin/seq", "/system/bin/setenforce",
        "/system/bin/setprop", "/system/bin/setsid", "/system/bin/sha1sum",
        "/system/bin/sleep", "/system/bin/sort", "/system/bin/split",
        "/system/bin/stat", "/system/bin/strings", "/system/bin/swapoff",
        "/system/bin/swapon", "/system/bin/switch_root", "/system/bin/sync",
        "/system/bin/sysctl", "/system/bin/tac", "/system/bin/tail",
        "/system/bin/tar", "/system/bin/taskset", "/system/bin/tee",
        "/system/bin/telnet", "/system/bin/test", "/system/bin/time",
        "/system/bin/timeout", "/system/bin/touch", "/system/bin/tr",
        "/system/bin/traceroute", "/system/bin/traceroute6", "/system/bin/true",
        "/system/bin/truncate", "/system/bin/tty", "/system/bin/umount",
        "/system/bin/uname", "/system/bin/uniq", "/system/bin/unix2dos",
        "/system/bin/uptime", "/system/bin/usleep", "/system/bin/vconfig",
        "/system/bin/vmstat", "/system/bin/watch", "/system/bin/wc",
        "/system/bin/which", "/system/bin/whoami", "/system/bin/xargs",
        "/system/bin/xxd", "/system/bin/xzcat",
        "/system/bin/yes");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/blkid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:blkid_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/btnvtool", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:btnvtool_exec:s0");
set_metadata("/system/bin/btsnoop", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:btsnoop_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/cnd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:cnd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/diag_klog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_mdlog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:qlogd_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.ntfs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/gatekeeperd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:gatekeeperd_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/hostapd_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0750, "capabilities", "0x0", "selabel", "u:object_r:install_recovery_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/irsc_util", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:irsc_util_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/ks", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/loc_launcher", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:logcat_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/lowi-server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mkfs.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:mkfs_exec:s0");
set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:mm-qcamerad_exec:s0");
set_metadata("/system/bin/mpdecision", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:mpdecision_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/ndc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/netmgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:netmgrd_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/port-bridge", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:port-bridge_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/qcks", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/qmuxd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:qmuxd_exec:s0");
set_metadata("/system/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/rmt_storage", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:rmt_storage_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", "0x0", "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/sensors.qcom", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:sensors_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sgdisk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:sgdisk_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/sysinit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:sysinit_exec:s0");
set_metadata("/system/bin/thermald", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:thermal-engine_exec:s0");
set_metadata("/system/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/toybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/tzdatacheck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:tzdatacheck_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", "0x0", "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wcnss_service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/wpa_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/etc/blkid.tab.old", "uid", 0, "gid", 0, "mode", 0666, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:userinit_exec:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d/00banner", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/recovery-from-boot.p", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/etc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/audio_effects.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/firmware", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware/libpn544_fw.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw/power.msm8960.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/preinstall", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/preinstall/RootExplorer_3.3.5For3.0.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/librank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/perfprofd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", "0x0", "selabel", "u:object_r:perfprofd_exec:s0");
set_metadata("/system/xbin/procmem", "uid", 0, "gid", 0, "mode", 06755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/procrank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", "0x0", "selabel", "u:object_r:procrank_exec:s0");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.200000, 10);
package_extract_dir("data", "/data") || abort("Failed to extract dir from \"data\" to \"/data\".");
package_extract_file("META-INF/com/miui/replace_key", "/tmp/replace_key");
set_metadata("/tmp/replace_key", "uid", 0, "gid", 0, "mode", 0555);
run_program("/sbin/sh", "/tmp/replace_key");
delete("/tmp/replace_key");
delete("/tmp/busybox");
set_metadata_recursive("/data/miui", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0);
delete_recursive("/data/miui/preinstall_apps");
delete_recursive("/data/miui/cust/preinstall_apps");
unmount("/data");
unmount("/system");
